Algoritmo calcular_suma_resta_multi_div 
	definir NUM1,NUM2,SUMA,RESTA,MULTIPLICACION,MODULO COMO ENTERO
	Definir DIVISION Como Real
	NUM1=0;NUM2=0;SUMA=0;RESTA=0;MULTIPLICACION=0;DIVISION=0;MODULO=0
	Escribir 'ingrese el primer numero'
	Leer NUM1
	Escribir 'Ingrese el segundo numero'
	Leer NUM2
	SUMA=NUM1 + NUM2
	RESTA=NUM1 - NUM2
	MULTIPLICACION=NUM1 * NUM2
	DIVISION=NUM1/ NUM2
	MODULO= NUM1 mod NUM2
	Escribir 'el resultado de la suma entre ',num1,' y ',num2,' es ',SUMA
	Escribir 'el resultado de la resta entre ',num1,' y ',num2,' es ',RESTA
	Escribir 'el resultado de la multiplicacion entre ',num1,' y ',num2,' es ',MULTIPLICACION
	Escribir 'el resultado de la division entre ',num1,' y ',num2,' es ',DIVISION
	Escribir 'el resultado del modulo entre ',num1,' y ',num2,' es ',MODULO
FinAlgoritmo
